# QRDemo

./: ShopDao.java  pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/chixing/: SpringbootDemo1Application.java
springboot_demo/src/main/java/com/chixing/controller/: ProductController.java
springboot_demo/src/main/java/com/chixing/pojo/: Product.java
springboot_demo/src/main/java/com/chixing/service/: ProductService.java
springboot_demo/src/main/java/com/chixing/service/impl/: ProductServiceImpl.java
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/main/webapp/product/: all.jsp
springboot_demo/src/test/java/com/chixing/: SpringbootDemo1ApplicationTests.java
src/main/java/com/chixing/: ServletInitializer.java
src/main/java/com/chixing/common/: Const.java  MyResult.java  MyResultCodeEnum.java  PageParam.java
src/main/java/com/chixing/controller/: QRController.java  UserController.java
src/main/java/com/chixing/mapper/: ComBuyersMapper.java  CommentMapper.java  HostMapper.java  LikeMapper.java  MyOrderMapper.java  ProductMapper.java  RefundMapper.java  RegisterMapper.java  SeatMapper.java  TicketMapper.java  TicketsPictureMapper.java  UserMapper.java  VenuesMapper.java  WarehouseMapper.java
src/main/java/com/chixing/pojo/: ComBuyers.java  ComBuyersExample.java  Comment.java  CommentExample.java  Host.java  HostExample.java  Like.java  LikeExample.java  MyOrder.java  MyOrderExample.java  ProductExample.java  Refund.java  RefundExample.java  Register.java  RegisterExample.java  Seat.java  SeatExample.java  Ticket.java  TicketExample.java  TicketsPicture.java  TicketsPictureExample.java  User.java  UserExample.java  Venues.java  VenuesExample.java  Warehouse.java  WarehouseExample.java
src/main/java/com/chixing/service/: RegisterService.java
src/main/java/com/chixing/service/impl/: RegisterServiceImpl.java
src/main/java/com/chixing/util/: DateUtil.java  QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/com/chixing/mapper/: ComBuyersMapper.xml  CommentMapper.xml  HostMapper.xml  LikeMapper.xml  MyOrderMapper.xml  ProductMapper.xml  RefundMapper.xml  RegisterMapper.xml  SeatMapper.xml  TicketMapper.xml  TicketsPictureMapper.xml  UserMapper.xml  VenuesMapper.xml  WarehouseMapper.xml
src/main/resources/static/: choose_seat.html  classify.html  common_user.html  dazhong.html  login.html  order_admin.html  pay.html  person_info.html  product_detail.html  register.html  页面跳转.html
src/main/resources/static/css/: base.css  classify.css  common.css  common_user.css  dazhong.css  jquery.seat-charts.css  login.css  order_admin.css  pay.css  paysuccess.css  product_detail.css  register.css  style.css  ticket-buyer-dialog.css
src/main/resources/static/js/: jquery.seat-charts.min.js  login.js  product_detail.js  register.js  script.js
src/main/resources/static/payment/: paysuccess.html
src/main/resources/static/ticket-buyer-dialog/: ticket-buyer-dialog.html
src/main/webapp/: a.jsp  index.jsp  qr.jsp
src/main/webapp/css/: choose_seat.css  common.css  jquery.seat-charts.css  person_info.css  style.css  xuanzuo.css  常用购票人.css  注册2.css  订单管理.css
src/main/webapp/js/: classify.js  fenye.js  product_detail.js  verify.js
src/main/webapp/js/json/: demo1.json  product.json  weather.json
src/main/webapp/product/: all.jsp
